<RelativeLayout
    android:id="@+id/layout_gift"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    tools:context="com.jiaotong.aiton.myapplication.Activity.GiftActivity">

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/Title_tv_marginRight"
                android:src="@mipmap/mall_close"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_gift_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="84dp">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>


</RelativeLayout>
