<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/little_view_height"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/little_view_imgANDtv_marginLeftORright"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:id="@+id/phoneNumber"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/name"
            android:layout_marginStart="@dimen/little_view_imgANDtv_marginLeftORright"/>
    </RelativeLayout>
</LinearLayout>